<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="beginnerHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="intermediteHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="expertHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="expertWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="expertMines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="beginnerWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="beginnerMines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="intermediteWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="intermediteMines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="beginnerTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">999 seconds</Value>
    </Setting>
    <Setting Name="beginnerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="intermediateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">999 seconds</Value>
    </Setting>
    <Setting Name="intermediateName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="expertTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">999 seconds</Value>
    </Setting>
    <Setting Name="expertName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
  </Settings>
</SettingsFile>